{
  "ConnectionStrings": {
    "DevConnection": "Host=localhost; Port=5432; Database=TrenchDBI; Username=postgres; Password=TRENCH123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
